# ARP

./: .env.example  .gitignore  ARP.slnx  Dockerfile  README.md  docker-compose.yml
ARP/: ARP.csproj  Program.cs  appsettings.json
ARP.Entity/: ARP.Entity.csproj  Base.cs  Empresa.cs  EmpresaSetor .cs  EmpresaSetor.cs  Pessoa.cs  RefreshToken.cs  Setor.cs  Usuario.cs
ARP.Entity/Helpers/: DateTimeHelper.cs
ARP.Infra/: ARP.Infra.csproj  BaseRepository.cs  Conexao.cs  Context.cs  Repository.cs  SqlUtil.cs
ARP.Infra/Extensions/: DataBaseExtensions.cs
ARP.Infra/Interfaces/: IConexao.cs  IRepository.cs
ARP.Infra/Migrations/: 20260224211707_InitialCreate.Designer.cs  20260224211707_InitialCreate.cs  20260225115632_InitialCreate.Designer.cs  20260225115632_InitialCreate.cs  20260225130901_AddRefreshToken.Designer.cs  20260225130901_AddRefreshToken.cs  20260225133839_UpdatedRefreshToken.Designer.cs  20260225133839_UpdatedRefreshToken.cs  20260225135628_AddPessoa.Designer.cs  20260225135628_AddPessoa.cs  20260225162051_SoftDelete.Designer.cs  20260225162051_SoftDelete.cs  20260225165209_EmpresaSetores.Designer.cs  20260225165209_EmpresaSetores.cs  ContextModelSnapshot.cs
ARP.Infra/SQL/: 01-CreateTableUsuario.sql
ARP.Repo/: ARP.Repo.csproj  EmpresaRepository.cs  SetorRepository.cs  UsuarioRepository.cs
ARP.Service/: ARP.Service.csproj  GraphQLSqlFilterParser.cs  GraphQLSqlSortParser.cs  TokenService.cs
ARP.Service/Modules/Auth/: AuthInput.cs  AuthService.cs  AuthType.cs  UserType.cs
ARP.Service/Modules/Empresa/: EmpresaService.cs
ARP.Utils/: DateTimeHelper.cs
ARP/Modules/Auth/: AuthModuleConfig.cs  AuthMutation.cs  AuthQuery.cs
ARP/Modules/Auth/Types/: LoginInput.cs  LoginPayload.cs  LogoutPayload.cs  RefreshTokenInput.cs  RefreshTokenPayload.cs  RegisterUserInput.cs  RegisterUserPayload.cs
ARP/Modules/Empresa/: EmpresaModuleConfig.cs  EmpresaMutation.cs  EmpresaQuery.cs  EmpresaResolvers.cs
ARP/Modules/Empresa/Loaders/: PessoaByIdDataLoader.cs  SetoresByEmpresaIdDataLoader.cs
ARP/Modules/Empresa/Types/: EmpresaFilterInput.cs  EmpresaInput.cs  EmpresaPagedResultType.cs  EmpresaSortInput.cs
ARP/Modules/Pessoa/: PessoaModuleConfig.cs  PessoaMutation.cs  PessoaQuery.cs
ARP/Modules/Pessoa/DataLoader/: PessoaByIdDataLoader.cs
ARP/Modules/Pessoa/Loaders/: PessoaByIdDataLoader.cs
ARP/Modules/Pessoa/Types/: PessoaInput.cs
ARP/Modules/Setor/: SetorModuleConfig.cs  SetorMutation.cs  SetorQuery.cs
ARP/Modules/Setor/Loaders/: SetorByIdDataLoader.cs
ARP/Modules/Setor/Types/: SetorInput.cs
ARP/Properties/: launchSettings.json
ARP/wwwroot/: index.html  style.css
wwwroot/graphiql/: index.html
