<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARP.Entity\ARP.Entity.csproj" />
    <ProjectReference Include="..\ARP.Infra\ARP.Infra.csproj" />
  </ItemGroup>

</Project>
